<!DOCTYPE html>
<html><head>
  <title>RESTED Client</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

  
  <link id="bootstrapLink" rel="stylesheet" type="text/css" href="RESTED%20Client-Dateien/retro.css">
  <link id="highlightJSLink" rel="stylesheet" type="text/css" href="RESTED%20Client-Dateien/default.css">
  <link rel="stylesheet" type="text/css" href="RESTED%20Client-Dateien/font-awesome.css">

  <link rel="icon" type="image/png" sizes="128x128" href="moz-extension://683750b2-7ccc-ac41-b84f-49a22b7e14c6/dist/img/favicon/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="96x96" href="moz-extension://683750b2-7ccc-ac41-b84f-49a22b7e14c6/dist/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="moz-extension://683750b2-7ccc-ac41-b84f-49a22b7e14c6/dist/img/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="moz-extension://683750b2-7ccc-ac41-b84f-49a22b7e14c6/dist/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="moz-extension://683750b2-7ccc-ac41-b84f-49a22b7e14c6/dist/img/favicon/favicon-16x16.png">
  <meta name="theme-color" content="#ffffff">
<style type="text/css">
  body {
    overflow-x: hidden;
  }
</style><style type="text/css">.exyKyC { 
  border: 10px none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: visible;
  width: 32px;
  height: 24px;
  font-size: 0;
  background-color: transparent;

  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  margin: 0;
  outline: none;
  position: relative;
  z-index: 1;
 }
.exyKyC .fa { 
  font-size: 16px;
}.eMVcPd { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: 16px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.gOdtwC { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -47.5px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.kLWBQk { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -38px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.eApVgI { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -42px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.gUnyfq { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -16px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.bQsQvb { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -39.5px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.gahDeP { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -15px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.eeBNQx { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -37px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.boEdZe { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -31.5px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.caTLOp { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -11px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.kMgdQl { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -23.5px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.ciLfAi { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -17.5px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.gDEwqa { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -36.5px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.iCTkwb { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -39.5px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
  top: 24px;
  opacity: 0.9;
  transform: translate(0px, 5px);
  -ms-transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

 }.jkeLNq { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -15px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
  top: 24px;
  opacity: 0.9;
  transform: translate(0px, 5px);
  -ms-transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

 }.cVFZkB { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -17.5px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
  top: 24px;
  opacity: 0.9;
  transform: translate(0px, 5px);
  -ms-transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

 }.YhHQs { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -14.5px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.hjnGAh { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -23.5px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
  top: 24px;
  opacity: 0.9;
  transform: translate(0px, 5px);
  -ms-transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

 }.dHXTtP { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -14.5px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
  top: 24px;
  opacity: 0.9;
  transform: translate(0px, 5px);
  -ms-transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

 }.bbOQYm { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -11px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
  top: 24px;
  opacity: 0.9;
  transform: translate(0px, 5px);
  -ms-transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

 }.jNHLvD { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -7.5px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.dKrjwq { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -31.5px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
  top: 24px;
  opacity: 0.9;
  transform: translate(0px, 5px);
  -ms-transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

 }.gDFguV { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -45px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
  top: 24px;
  opacity: 0.9;
  transform: translate(0px, 5px);
  -ms-transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

 }.gVbaJC { 
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  z-index: 200;
  color: white;
  overflow: hidden;
  top: -10000px;
  border-radius: 2px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  opacity: 0;
  left: -45px;

  transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -ms-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  -webkit-transition: 0ms top cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms transform cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms opacity cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.ddxWyy { 
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  border-radius: 50%;
  color: black;
  background-color: transparent;
  transition: 0ms width cubic-bezier(0.23, 1, 0.32, 1) 450ms, 0ms height cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms backgroundColor cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-transition: 0ms width cubic-bezier(0.23, 1, 0.32, 1) 450ms, 0ms height cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms backgroundColor cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
 }.jnKBcR { 
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  border-radius: 50%;
  color: black;
  background-color: transparent;
  transition: 0ms width cubic-bezier(0.23, 1, 0.32, 1) 450ms, 0ms height cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms backgroundColor cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-transition: 0ms width cubic-bezier(0.23, 1, 0.32, 1) 450ms, 0ms height cubic-bezier(0.23, 1, 0.32, 1) 450ms, 450ms backgroundColor cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  
  background-color: rgb(97, 97, 97);
  transition: 45ms width cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms height cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms backgroundColor cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-transition: 45ms width cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms height cubic-bezier(0.23, 1, 0.32, 1) 0ms, 450ms backgroundColor cubic-bezier(0.23, 1, 0.32, 1) 0ms;

 }.jsYWMN { 
  position: relative;
  white-space: nowrap;
 }.csTyaI pre {
    padding: 0;
}.nUMqf h2 {
    font-size: 15px;
    margin: 4px 0;
    overflow: hidden;
    max-width: 75%;
    text-overflow: ellipsis;
    white-space: nowrap;
}.hvMBRh { 
  padding: 0;
 }.dIGbVH { 
  height: 40px;
 }.eWjddY { 
  margin-top: 15px;
 }.yfUuJ .react-autosuggest__container {
    position: relative;
}
.yfUuJ .react-autosuggest__input--focused {
    outline: none;
}
.yfUuJ .react-autosuggest__input--open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.yfUuJ .react-autosuggest__suggestions-container {
    display: none;
}
.yfUuJ .react-autosuggest__suggestions-container--open {
    display: block;
    position: absolute;
    top: 33px;
    width: 100%;
    border: 1px solid #aaa;
    background-color: #fff;
    font-size: 12px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 2;
}
.yfUuJ .react-autosuggest__suggestions-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.yfUuJ .react-autosuggest__suggestion {
    cursor: pointer;
    padding: 10px;
    color: initial;
}
.yfUuJ .react-autosuggest__suggestion--highlighted {
    background-color: #ddd;
}.hNpSwj h4 {
    margin: 0;
}
.hNpSwj i {
    margin-left: 5px;
    transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
}
.hNpSwj button {
    padding-left: 0;
    padding-right: 0;
}
.hNpSwj button:hover,
  .hNpSwj button:active {
    text-decoration: none;
}
.hNpSwj pre {
    padding: 0;
}.cdHpBO { 
  margin-top: 20px;
  margin-bottom: 30px;

  
 }
.cdHpBO img { 
  margin-top: -7px; 
  margin-right: 10px;

  
}
.cdHpBO h1 { 
  color: black;

  
}.gRaYYP { 
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
 }
.gRaYYP .panel-default { 
  background-color: red;
}
.gRaYYP .panel-heading li { 
  width: 48%; 
  text-align: center; 
  cursor: pointer; 
  padding-bottom: 5px;
}
.gRaYYP .panel-heading li.active { 
  border-bottom: 3px solid #c8c4c4; 
  border-color: inherit; 
  font-weight: bold;
}.bXUZAX { 
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;

  
  background-color: gray;
  color: gray;
 }
.bXUZAX button:first-child { 
  border-bottom-width: 0;
}
.bXUZAX > div { 
  border-left-width: 0;
}
.bXUZAX h4 { 
  color: gray;
}
.bXUZAX .panel-default { 
  background-color: red;
}
.bXUZAX .panel-heading li { 
  width: 48%; 
  text-align: center; 
  cursor: pointer; 
  padding-bottom: 5px;
}
.bXUZAX .panel-heading li.active { 
  border-bottom: 3px solid #c8c4c4; 
  border-color: inherit; 
  font-weight: bold;
}.drgkCg h3, .drgkCg form {
    display: inline;
    cursor: pointer;
}
.drgkCg input {
    width: 130px;
}.cznwYF h3, .cznwYF form {
    display: inline;
    cursor: pointer;
}
.cznwYF input {
    width: 130px;
}
.cznwYF h3 {
    font-style: italic;
}.kzXmMh .list-group-item {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding: 0;
}.ckzQWK .list-group-item {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding: 0;
    background-color: gray;
    color: gray;
}
.ckzQWK .list-group-item button:first-child {
    border-bottom-width: 0;
}
.ckzQWK .list-group-item > div {
    border-left-width: 0;
}
.ckzQWK .list-group-item h4 {
    color: gray;
}.clpLtD { 
  max-width: 32px;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  border-color: inherit;
 }
.clpLtD button { 
  height: 50%;
}
.clpLtD button:first-child { 
  border-bottom: 1px solid #ddd; 
  border-color: inherit; 
  color: inherit;
}.eptcOB { 
  max-width: 32px;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  border-color: inherit;
 }
.eptcOB button { 
  height: 100%;
}
.eptcOB button:first-child { 
  border-bottom: 1px solid #ddd; 
  border-color: inherit; 
  color: inherit;
}.ejiwLo { 
  padding: 10px;
  word-break: break-all;
  border-left: 1px solid #ddd;
  border-color: inherit;
  width: -webkit-calc(100% - 32px);
  width: -moz-calc(100% - 32px);
  width: calc(100% - 32px);

  
 }
.ejiwLo input { 
  width: -webkit-calc(100% - 36px); 
  width: -moz-calc(100% - 36px); 
  width: calc(100% - 36px);

  
}.bNfgSi { 
  padding: 10px;
  word-break: break-all;
  border-left: 1px solid #ddd;
  border-color: inherit;
  width: -webkit-calc(100% - 32px);
  width: -moz-calc(100% - 32px);
  width: calc(100% - 32px);

  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  
 }
.bNfgSi input { 
  width: -webkit-calc(100% - 36px); 
  width: -moz-calc(100% - 36px); 
  width: calc(100% - 36px);
  
}.dNjSCx > .panel-body {
    padding: 0;
}
.dNjSCx > .panel-heading {
    padding: 10px 0 0 0;
}
.dNjSCx .panel {
    border-radius: 0;
    border-width: 0;
}
.dNjSCx .nav-pills a {
    border: 0 !important;
    background-image: none !important;
}.inbrSv li.active {
    border-bottom: 3px solid #c8c4c4;
    border-color: inherit;
    font-weight: bold;
}
.inbrSv li {
    width: 48%;
    text-align: center;
    cursor: pointer;
    padding-bottom: 5px;
}
.inbrSv li:last-child {
    float: right;
}
.inbrSv li a {
    padding: 0;
    color: inherit !important;
    background-color: transparent !important;
}.hvJMLd pre {
    padding: 0;
}
.hvJMLd pre, .hvJMLd code {}.iKhhRu { 
  padding: 40px 0 40px;
  font-size: 3em;
  opacity: 0.9;
 }.fOYyKI h3 {
    font-size: 15px;
    margin: 4px 0;
}.cSFbuC { 
  font-size: 32px;
  color: orange;
  color: green;
  
 }.iohzxz { 
  transition: 0.2s ease; 
  -webkit-transition: 0.2s ease;
  
 }.dNtxtP { 
  transition: 0.2s ease; 
  -webkit-transition: 0.2s ease;
 }</style></head>

<body style="overflow: hidden;" class="modal-open">
  <!-- React is bootstrapped into this div -->
  <div id="app" aria-hidden="true"><div data-reactroot="" class="container-fluid"><div><header class="cdHpBO"><h1><img class="logo" role="presentation" src="RESTED%20Client-Dateien/rested-logo.png" height="40"><span>RESTED</span></h1></header><div class="row"><div class="iohzxz col-sm-4 hidden-xs"><aside><div class="dNjSCx panel panel-default"><div class="panel-heading"><ul class="panel-title inbrSv nav nav-pills"><li role="presentation" class="active"><a role="button" href="#">Collections</a></li><li role="presentation" class=""><a role="button" href="#">History</a></li></ul></div><div class="panel-body"><div class="panel panel-default"><div class="panel-heading"><span class="clearfix"><button class="pull-right exyKyC"><div class="gVbaJC"><div class="ddxWyy" style="width: 0px; height: 0px;"></div><span class="jsYWMN">Add new collection</span></div><i class="fa fa-plus" role="presentation"></i></button></span></div><div class="panel-body"><span><div draggable="true"><div class="gRaYYP"><span class="drgkCg"><h3>documentsafe</h3><button class="pull-right exyKyC"><div class="boEdZe"><div class="ddxWyy" style="width: 0px; height: 0px;"></div><span class="jsYWMN">Change name</span></div><i class="fa fa-pencil" role="presentation"></i></button><button class="pull-right exyKyC"><div class="caTLOp"><div class="ddxWyy" style="width: 0px; height: 0px;"></div><span class="jsYWMN">Delete</span></div><i class="fa fa-trash" role="presentation"></i></button><hr></span><div class="collapse in" style=""><div draggable="true"><div class="kzXmMh"><div class="list-group"><div class="list-group-item"><div class="clpLtD"><button class="exyKyC"><div class="kMgdQl"><div class="ddxWyy" style="width: 0px; height: 0px;"></div><span class="jsYWMN">Toggle edit</span></div><i class="fa fa-cog" role="presentation"></i></button><button class="exyKyC"><div class="ciLfAi"><div class="ddxWyy" style="width: 0px; height: 0px;"></div><span class="jsYWMN">Minimize</span></div><i class="fa fa-minus" role="presentation"></i></button></div><div class="ejiwLo"><div><h4>GET</h4><!-- react-text: 580 -->http://localhost:8080/info<!-- /react-text --></div></div></div></div></div></div><div draggable="true"><div class="kzXmMh"><div class="list-group"><div class="list-group-item"><div class="clpLtD"><button class="exyKyC"><div class="kMgdQl"><div class="ddxWyy" style="width: 0px; height: 0px;"></div><span class="jsYWMN">Toggle edit</span></div><i class="fa fa-cog" role="presentation"></i></button><button class="exyKyC"><div class="ciLfAi"><div class="ddxWyy" style="width: 0px; height: 0px;"></div><span class="jsYWMN">Minimize</span></div><i class="fa fa-minus" role="presentation"></i></button></div><div class="ejiwLo"><div><h4>GET</h4><!-- react-text: 512 -->http://localhost:8080/info<!-- /react-text --></div></div></div></div></div></div></div></div></div></span></div></div></div></div></aside></div><div class="dNtxtP col-sm-8 col-xs-12"><main><div class="panel panel-default"><div class="panel-heading"><div class="nUMqf clearfix"><h2 class="pull-left">Request</h2><button class="pull-right hidden-xs exyKyC"><div class="bQsQvb"><div class="ddxWyy" style="width: 0px; height: 0px;"></div><span class="jsYWMN">Add to collection</span></div><i class="fa fa-plus" role="presentation"></i></button><button class="pull-right exyKyC"><div class="gahDeP"><div class="ddxWyy" style="width: 0px; height: 0px;"></div><span class="jsYWMN">Options</span></div><i class="fa fa-cog" role="presentation"></i></button><button class="pull-right hidden-xs exyKyC"><div class="eeBNQx"><div class="ddxWyy" style="width: 0px; height: 0px;"></div><span class="jsYWMN">Hide collections</span></div><i class="fa fa-expand" role="presentation"></i></button></div></div><div class="panel-body"><form class="form-horizontal"><div class="form-group"><label for="url" class="col-sm-2 control-label">URL</label><div class="col-sm-10"><input placeholder="http://www.arngren.net/" name="url" value="http://localhost:8080/info" id="url" class="form-control" type="text"></div></div><div class="form-group"><label for="method" class="col-sm-2 control-label">Method</label><div class="col-sm-7"><div class="row"><div class="col-xs-12"><select placeholder="Method" name="method" id="method" class="form-control"><option value="GET" selected="selected">GET</option><option value="POST">POST</option><option value="PUT">PUT</option><option value="DELETE">DELETE</option><option value="PATCH">PATCH</option><option value="HEAD">HEAD</option><option value="JSONP">JSONP</option><option value="CUSTOM">CUSTOM</option></select></div></div></div><div class="col-sm-3"><button type="submit" class="btn btn-primary">Send request</button></div></div><div class="hNpSwj"><button type="button" class="btn btn-link"><h4><!-- react-text: 76 -->Headers<!-- /react-text --><i class="fa fa-angle-right fa-rotate-90" role="presentation"></i></h4></button><div class="collapse in row" style=""><div class="col-xs-12"><div class="form-group"><div class="col-xs-5"><div class="yfUuJ"><div class="react-autosuggest__container"><input class="react-autosuggest__input form-control" value="Content-Type" autocomplete="off" role="combobox" aria-autocomplete="list" aria-owns="react-autowhatever-1" aria-expanded="false" aria-haspopup="false" name="headers[0].name" placeholder="Name" type="text"><div id="react-autowhatever-1" class="react-autosuggest__suggestions-container"></div></div></div></div><div class="col-xs-5"><input placeholder="Value" name="headers[0].value" value="application/json" id="header.headers[0]" class="form-control" type="text"></div><div class="col-xs-2"><button id="removeHeaderButton0" class="dIGbVH exyKyC"><div class="gDEwqa"><div class="ddxWyy" style="width: 0px; height: 0px;"></div><span class="jsYWMN">Remove header</span></div><i class="fa fa-trash" role="presentation"></i></button></div></div><div class="form-group"><div class="col-xs-5"><div class="yfUuJ"><div class="react-autosuggest__container"><input class="react-autosuggest__input form-control" value="Accept" autocomplete="off" role="combobox" aria-autocomplete="list" aria-owns="react-autowhatever-1" aria-expanded="false" aria-haspopup="false" name="headers[1].name" placeholder="Name" type="text"><div id="react-autowhatever-1" class="react-autosuggest__suggestions-container"></div></div></div></div><div class="col-xs-5"><input placeholder="Value" name="headers[1].value" value="application/json" id="header.headers[1]" class="form-control" type="text"></div><div class="col-xs-2"><button id="removeHeaderButton1" class="dIGbVH exyKyC"><div class="gDEwqa"><div class="ddxWyy" style="width: 0px; height: 0px;"></div><span class="jsYWMN">Remove header</span></div><i class="fa fa-trash" role="presentation"></i></button></div></div><div class="row"><div class="col-xs-12"><button id="addHeaderButton" type="button" class="hvMBRh btn btn-link"><i class="fa fa-plus" role="presentation"></i><!-- react-text: 98 -->Add header<!-- /react-text --></button></div></div></div></div></div><div class="hNpSwj"><button type="button" class="btn btn-link"><h4><!-- react-text: 102 -->Basic auth<!-- /react-text --><i class="fa fa-angle-right" role="presentation"></i></h4></button><div class="collapse row"><div class="col-xs-12"><div class="form-group"><div class="col-xs-5"><input placeholder="Username" name="basicAuth.username" value="tomee" id="method" class="form-control" type="text"></div><div class="col-xs-5"><input placeholder="Password" name="basicAuth.password" value="tomee" id="method" class="form-control" type="password"></div><div class="col-xs-2"><div class="checkbox"><label><input value="on" type="checkbox"><!-- react-text: 115 -->Show password?<!-- /react-text --></label></div></div></div></div></div></div></form></div></div><div role="tablist" class="panel-group"><div class="hvJMLd panel panel-default"><div class="panel-heading"><div class="fOYyKI"><h3><!-- react-text: 541 -->Response (<!-- /react-text --><!-- react-text: 542 -->0.136s<!-- /react-text --><!-- react-text: 543 -->) - <!-- /react-text --><a href="http://localhost:8080/info" class="text-muted">http://localhost:8080/info</a></h3></div></div><div class="panel-body"><h3><span class="cSFbuC">200</span><small><!-- react-text: 549 --> <!-- /react-text --><!-- react-text: 550 --><!-- /react-text --></small></h3><div class="hNpSwj"><button type="button" class="btn btn-link"><h4><!-- react-text: 554 -->Headers<!-- /react-text --><i class="fa fa-angle-right" role="presentation"></i></h4></button><div class="collapse row"><div class="col-xs-12"><pre><code class="http hljs"><span class="hljs-attribute">Content-Type</span>: application/json;charset=UTF-8
<span class="hljs-attribute">Content-Length</span>: 106
<span class="hljs-attribute">Date</span>: Sat, 13 Jan 2018 20:30:10 GMT</code></pre></div></div></div><pre><code class="hljs json">{
  <span class="hljs-attr">"info"</span>: <span class="hljs-string">"affe"</span>,
  <span class="hljs-attr">"documentKeyID"</span>: <span class="hljs-string">"123"</span>,
  <span class="hljs-attr">"documentLocation"</span>: {
    <span class="hljs-attr">"documentID"</span>: <span class="hljs-string">"id"</span>,
    <span class="hljs-attr">"documentBucketName"</span>: <span class="hljs-string">"bucket"</span>
  }
}</code></pre></div></div></div></main></div></div><!-- react-empty: 816 --></div></div></div>

  <script src="RESTED%20Client-Dateien/rested.js"></script>


<div><div data-reactroot="" role="dialog"><div class="modal-backdrop fade in"></div><div role="dialog" tabindex="-1" class="fade in modal" style="display: block;"><div class="modal-dialog"><div class="modal-content" role="document"><div class="modal-header"><h4 class="modal-title">Options</h4></div><div class="modal-body"><div id="OptionTabs"><ul role="tablist" class="nav nav-tabs"><li role="presentation" class=""><a id="OptionTabs-tab-0" role="tab" aria-controls="OptionTabs-pane-0" aria-selected="false" href="#" tabindex="-1">URL Templates</a></li><li role="presentation" class=""><a id="OptionTabs-tab-1" role="tab" aria-controls="OptionTabs-pane-1" tabindex="-1" aria-selected="false" href="#">Options</a></li><li role="presentation" class=""><a id="OptionTabs-tab-2" role="tab" aria-controls="OptionTabs-pane-2" tabindex="-1" aria-selected="false" href="#">Sync</a></li><li role="presentation" class=""><a id="OptionTabs-tab-3" role="tab" aria-controls="OptionTabs-pane-3" tabindex="-1" aria-selected="false" href="#">Import data</a></li><li role="presentation" class="active"><a id="OptionTabs-tab-4" role="tab" aria-controls="OptionTabs-pane-4" aria-selected="true" href="#">Export data</a></li></ul><div class="tab-content"><div id="OptionTabs-pane-0" aria-labelledby="OptionTabs-tab-0" role="tabpanel" aria-hidden="true" class="tab-pane fade"><div class="clearfix"><br><div class="col-xs-12"><p><!-- react-text: 27 -->You can include dynamic elements into your URLs. Simply type<!-- /react-text --><code>{{something}}</code><!-- react-text: 29 --> into your URL, and then add <!-- /react-text --><code>something</code><!-- react-text: 31 -->
 as a key here, along with a value for that key, and it will be resolved
 for you. This value will be resolved across all requests you have 
saved, making it great for things like API keys or IDs that you may have
 to change in several URLs at once.<!-- /react-text --></p><table class="table table-striped"><thead><tr><th>Key</th><th>Value</th><th></th></tr></thead><tbody><tr><td><input value="url" placeholder="Key" class="form-control"></td><td><input value="http://electronicpeter.de/vdms" placeholder="Value" class="form-control"></td><td><button title="Remove URL parameter" type="button" class="btn btn-link"><i class="fa fa-trash" role="presentation"></i></button></td></tr><tr><td><input value="url" placeholder="Key" class="form-control"></td><td><input value="http://localhost:9090/vdm-wf-1.0-SNAPSHOT" placeholder="Value" class="form-control"></td><td><button title="Remove URL parameter" type="button" class="btn btn-link"><i class="fa fa-trash" role="presentation"></i></button></td></tr><tr><td colspan="3"><button title="Add a variable" type="button" class="btn btn-link"><i class="fa fa-plus" role="presentation"></i><!-- react-text: 59 -->Add a variable<!-- /react-text --></button></td></tr></tbody></table></div></div></div><div id="OptionTabs-pane-1" aria-labelledby="OptionTabs-tab-1" role="tabpanel" aria-hidden="true" class="tab-pane fade"><div class="csTyaI clearfix"><br><div class="col-xs-12"><table class="table"><tbody><tr><td><div class="form-group"><label class="control-label">Theme</label><select class="form-control"><option value="yeti" selected="selected">yeti</option><option value="retro">retro</option><option value="cerulean">cerulean</option><option value="cosmo">cosmo</option><option value="cyborg">cyborg</option><option value="darkly">darkly</option><option value="flatly">flatly</option><option value="journal">journal</option><option value="lumen">lumen</option><option value="paper">paper</option><option value="readable">readable</option><option value="sandstone">sandstone</option><option value="simplex">simplex</option><option value="slate">slate</option><option value="spacelab">spacelab</option><option value="superhero">superhero</option><option value="united">united</option></select></div></td></tr><tr><td><div class="form-group"><label class="control-label">Highlight Style</label><select class="form-control"><option value="default" selected="selected">Default</option><option value="dark">Dark</option><option value="grayscale">Grayscale</option><option value="far">FAR</option><option value="idea">IDEA</option><option value="sunburst">Sunburst</option><option value="zenburn">Zenburn</option><option value="vs">Visual Studio</option><option value="ascetic">Ascetic</option><option value="magula">Magula</option><option value="github">GitHub</option><option value="github-gist">Github Gist</option><option value="googlecode">Google Code</option><option value="brown-paper">Brown Paper</option><option value="school-book">School Book</option><option value="ir-black">IR Black</option><option value="solarized-dark">Solarized - Dark</option><option value="solarized-light">Solarized - Light</option><option value="arta">Arta</option><option value="monokai">Monokai</option><option value="monokai-sublime">Monokai Sublime</option><option value="agate">Agate</option><option value="androidstudio">Androidstudio</option><option value="xcode">XCode</option><option value="pojoaque">Pojoaque</option><option value="rainbow">Rainbow</option><option value="tomorrow">Tomorrow</option><option value="tomorrow-night">Tomorrow Night</option><option value="tomorrow-night-bright">Tomorrow Night Bright</option><option value="tomorrow-night-blue">Tomorrow Night Blue</option><option value="tomorrow-night-eighties">Tomorrow Night Eighties</option><option value="railscasts">Railscasts</option><option value="obsidian">Obsidian</option><option value="docco">Docco</option><option value="mono-blue">Mono Blue</option><option value="foundation">Foundation</option><option value="atelier-dune-dark">Atelier Dun - Dark</option><option value="atelier-dune-light">Atelier Dun - Light</option><option value="atelier-forest-dark">Atelier Forest - Dark</option><option value="atelier-forest-light">Atelier Forest - Light</option><option value="atelier-heath-dark">Atelier Heath - Dark</option><option value="atelier-heath-light">Atelier Heath - Light</option><option value="atelier-lakeside-dark">Atelier Lakeside - Dark</option><option value="atelier-lakeside-light">Atelier Lakeside - Light</option><option value="atelier-seaside-dark">Atelier Seaside - Dark</option><option value="atelier-seaside-light">Atelier Seaside - Light</option><option value="paraiso-dark">Paraíso - Dark</option><option value="paraiso-light">Paraíso - Light</option><option value="color-brewer">Colorbrewer</option><option value="codepen-embed">Codepen.io Embed</option><option value="kimbie.dark">Kimbie - Dark</option><option value="kimbie.light">Kimbie - Light</option><option value="hybrid">Hybrid</option><option value="darkula">Darkula</option><option value="hopscotch">Hopscotch</option></select></div></td></tr><tr><td><div class="form-group"><pre><code class="json hljs">
              {
                example: <span class="hljs-string">"json"</span>,
                soThatYouCan: <span class="hljs-number">7357</span>,
                your: <span class="hljs-string">"HIGHLIGHT_STYLE"</span>
              }
                    </code></pre></div></td></tr><tr><td><div class="form-group"><label class="control-label">Max history size</label><input value="10" class="form-control" type="number"></div></td></tr><tr><td><div class="checkbox"><label><input value="on" type="checkbox"><!-- react-text: 163 -->Disable highlight styles<!-- /react-text --><p>If you struggle with performance on large responses, disabling hightlight styles may help</p></label></div><div class="checkbox"><label><input value="on" type="checkbox"><!-- react-text: 168 -->Wrap response<!-- /react-text --><p>Wrap
 the lines of the response automatically when it overflows the box. 
Enabling this will ensure you don't need to scroll left/right</p></label></div><div class="checkbox"><label><input value="on" type="checkbox"><!-- react-text: 173 -->Compact mode<!-- /react-text --><p>Sets
 the default view on load for requests in collections to compact. Useful
 if you have large collections, especially if you use named requests</p></label></div></td></tr></tbody></table></div></div></div><div id="OptionTabs-pane-2" aria-labelledby="OptionTabs-tab-2" role="tabpanel" aria-hidden="true" class="tab-pane fade"><div class="clearfix"><br><div class="col-xs-12"><table class="table"><tbody><tr><td><div class="checkbox"><label><input value="on" type="checkbox"><!-- react-text: 186 -->Enable BrowserSync<!-- /react-text --><p>Synchronize
 collections, options and variables across all browser sessions you are 
logged in to, for example from your computer at work to your computer at
 home. Syncing from Firefox to Chrome and vice versa does not work, use 
export/import instead.</p><p>NOTE: Data is stored unencrypted, so do not enable if you do not trust your browser vendor with your data</p></label></div></td></tr></tbody></table></div></div></div><div id="OptionTabs-pane-3" aria-labelledby="OptionTabs-tab-3" role="tabpanel" aria-hidden="true" class="tab-pane fade"><div class="clearfix"><br><div class="col-xs-12"><p>Here you can import data from other sources. Two formats are currently supported, HTTP Archive (HAR) and Postman json.</p><p><!-- react-text: 195 -->HAR
 is a format that can be exported directly from your favourite browser's
 network tools. This means you can do a request you would like to 
recreate or alter at a later date, and import it to your collected 
requests. See<!-- /react-text --><a href="https://developer.mozilla.org/en-US/docs/Tools/Network_Monitor#CopySave_All_As_HAR" target="_blank" rel="noopener noreferrer"> this link</a><!-- react-text: 197 --> for details.<!-- /react-text --></p><p><!-- react-text: 199 -->An
 option to import data from Postman (Chrome extension) is also provided.
 In order to fetch a collection from postman, click the three dots next 
to a postman collection, click <!-- /react-text --><code>download</code><!-- react-text: 201 -->, and copy the file's contents into the field below.<!-- /react-text --></p><section><div class="text-center col-xs-12"><div class="btn-group"><button type="button" class="active btn btn-default">HAR</button><button type="button" class="btn btn-default">Postman</button></div><h4 class="text-danger"></h4></div><div class="row"><div class="col-xs-12"><div class="form-group"><textarea rows="20" class="form-control"></textarea></div></div></div><div class="row"><div class="col-xs-12"><button type="button" class="pull-right btn btn-primary">Import</button></div></div></section></div></div></div><div id="OptionTabs-pane-4" aria-labelledby="OptionTabs-tab-4" role="tabpanel" aria-hidden="false" class="tab-pane active fade in"><div class="clearfix"><br><div class="col-xs-12"><p>Here you can export data to other sources. Two formats are currently supported, HTTP Archive (HAR) and Postman json.</p><p><!-- react-text: 221 -->HAR is a format that can be exported directly from your favourite browser's network tools.&nbsp;<!-- /react-text --><a href="http://www.softwareishard.com/blog/har-adopters/" target="_blank" rel="noopener noreferrer">Click here</a><!-- react-text: 223 -->&nbsp;to learn more.<!-- /react-text --></p><p>Postman
 is a popular Google Chrome extension that is a REST client, just like 
RESTED. By using this export, you can cooperate with colleagues that use
 Postman, dispite them working with different tools.</p><section><div class="text-center col-xs-12"><div class="btn-group"><button type="button" class="active btn btn-default">HAR</button><button type="button" class="btn btn-default">Postman</button></div><h4 class="text-danger"></h4></div><div class="form-group"><label class="control-label">Collection to export</label><select class="form-control"><option value="0" selected="selected">documentsafe</option></select></div><div class="row"><div class="col-xs-12"><div class="form-group"><textarea rows="20" class="form-control"></textarea></div></div></div><div class="row"><div class="col-xs-12"><a href="data:text/plain;base64,undefined" target="_blank" rel="noopener noreferrer" download="RESTED_export_documentsafe.txt">Download</a><i>- Right click, Save Link as</i><button type="button" class="pull-right btn btn-primary">Export</button></div></div></section></div></div></div></div></div></div><div class="modal-footer"><button type="button" class="btn btn-default">Close</button></div></div></div></div></div></div></body></html>